# identityclient

./: Directory.Build.props  README.md  Stratiteq.IdentityClient.nuspec  Stratiteq.IdentityClient.sln  project.ruleset
samples/AADIdentityClientSample/: AADIdentityClientSample.csproj  App.cs  GlobalSuppressions.cs  IService1ApiHttpClient.cs  IService1WebApi.cs  Program.cs  Service1ApiHttpClient.cs  Service1IdentityClient.cs  Service1WebApi.cs  Startup.cs  appsettings.json
src/Stratiteq.Identity.Client/: AuthenticatingDelegatingHandler.cs  Stratiteq.Identity.Client.csproj
src/Stratiteq.Identity.Client.AAD/: AADAppConfiguration.cs  IdentityClientBase.cs  Stratiteq.Identity.Client.AAD.csproj  Stratiteq.Identity.Client.AAD.nuspec
src/Stratiteq.Identity.Client.Abstractions/: IIdentityClient.cs  Stratiteq.Identity.Client.Abstractions.csproj
src/Stratiteq.Identity.Client/Abstractions/: IIdentityClient.cs  IValidatable.cs  ValidationResult.cs
src/Stratiteq.Identity.Client/Extensions/: ValidatableExtensions.cs
